{
  "name": "opensky-lib",
  "version": "0.1.0",
  "description": "Dependency free library for node.js, for tracking real time flight data",
  "main": "src/opensky.js",
  "scripts": {
    "test": "tap test/*.js --coverage",
    "posttest": "tap --coverage-report=lcov && codecov"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/luisan00/opensky-lib.git"
  },
  "keywords": [
    "realtime",
    "flight",
    "data",
    "dependecy",
    "free",
    "node.js"
  ],
  "author": "luisan00",
  "license": "GPL-3.0-or-later",
  "bugs": {
    "url": "https://github.com/luisan00/opensky-lib/issues"
  },
  "homepage": "https://github.com/luisan00/opensky-lib#readme"
}
